
alias(Actor, silo.lang.Actor)


func(fib {
    a : int = 0
    b : int = 1
    while(true {
        sender : Actor = actor.read() | checkcast(Actor)
        actor.sendRaw(sender, Integer(a))

        temp : int = b
        b = a
        a = a + temp
    })
})


println("Starting!")

startTime : long = System.nanoTime();

sender : Actor = actor.selfRaw()
generator : Actor = actor.spawnRaw(fib)

i : int = 0
while(i < 1000000 {
    actor.sendRaw(generator, sender)
    actor.read()

    i = i + 1
})

estimatedTime : long = System.nanoTime() - startTime;
println("Total Duration: " + (estimatedTime / 1000000L));